REACT_APP_INFURA_KEY=12345678912345678912345678912345

# REACT_APP_ETH_NETWORK = mainnet | kovan | ropsten | rinkeby | bsc
REACT_APP_ETH_NETWORK=mainnet

# https://github.com/facebook/create-react-app/pull/10170
# ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
# ANALYZE_BUNDLE=true
